<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - NeoMarket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <div id="toast-container"></div>
    
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="index.html" class="logo">
                <span class="logo-icon">â—†</span>
                <span class="logo-text">NeoMarket</span>
            </a>
            
            <div class="nav-actions">
                <a href="index.html" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    Home
                </a>
                <div class="user-menu">
                    <button class="user-btn" id="userMenuBtn">
                        <span id="userName">Admin</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="dropdown-menu" id="userDropdown">
                        <button class="dropdown-item" id="logoutBtn">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <aside class="dashboard-sidebar">
            <nav class="sidebar-nav">
                <a href="#dashboard" class="sidebar-link active" data-section="dashboard">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    Dashboard
                </a>
                <a href="#users" class="sidebar-link" data-section="users">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    Users
                </a>
                <a href="#products" class="sidebar-link" data-section="products">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                    </svg>
                    Products
                </a>
                <a href="#orders" class="sidebar-link" data-section="orders">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                    Orders
                </a>
                <a href="#categories" class="sidebar-link" data-section="categories">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <line x1="8" y1="6" x2="21" y2="6"></line>
                        <line x1="8" y1="12" x2="21" y2="12"></line>
                        <line x1="8" y1="18" x2="21" y2="18"></line>
                        <line x1="3" y1="6" x2="3.01" y2="6"></line>
                        <line x1="3" y1="12" x2="3.01" y2="12"></line>
                        <line x1="3" y1="18" x2="3.01" y2="18"></line>
                    </svg>
                    Categories
                </a>
            </nav>
        </aside>

        <main class="dashboard-main">
            <!-- Dashboard Section -->
            <section id="section-dashboard" class="dashboard-section active">
                <div class="section-header">
                    <h1 class="section-title">Admin Dashboard</h1>
                    <p class="section-subtitle">Manage your marketplace</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Total Revenue</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="stat-icon">
                                <line x1="12" y1="1" x2="12" y2="23"></line>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                            </svg>
                        </div>
                        <div class="stat-value">$48,532</div>
                        <div class="stat-change positive">+18.2% from last month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Total Users</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="stat-icon">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                        <div class="stat-value">1,234</div>
                        <div class="stat-change positive">+5.4% this week</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Total Products</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="stat-icon">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            </svg>
                        </div>
                        <div class="stat-value" id="totalProducts">0</div>
                        <div class="stat-change">Active listings</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Pending Orders</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="stat-icon">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                        </div>
                        <div class="stat-value">23</div>
                        <div class="stat-change">Awaiting processing</div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3 class="card-title">Recent Orders</h3>
                        <div class="sales-list">
                            <div class="sale-item">
                                <div class="sale-info">
                                    <div class="sale-product">Order #ORD-125</div>
                                    <div class="sale-date">John Doe - 10 minutes ago</div>
                                </div>
                                <div class="sale-amount">$1,599.99</div>
                            </div>
                            <div class="sale-item">
                                <div class="sale-info">
                                    <div class="sale-product">Order #ORD-124</div>
                                    <div class="sale-date">Jane Smith - 1 hour ago</div>
                                </div>
                                <div class="sale-amount">$149.99</div>
                            </div>
                            <div class="sale-item">
                                <div class="sale-info">
                                    <div class="sale-product">Order #ORD-123</div>
                                    <div class="sale-date">Mike Johnson - 3 hours ago</div>
                                </div>
                                <div class="sale-amount">$549.99</div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <h3 class="card-title">Top Sellers</h3>
                        <div class="sellers-list">
                            <div class="seller-item">
                                <div class="seller-rank">1</div>
                                <div class="seller-info">
                                    <div class="seller-name">TechGaming Store</div>
                                    <div class="seller-sales">$12,453 sales</div>
                                </div>
                            </div>
                            <div class="seller-item">
                                <div class="seller-rank">2</div>
                                <div class="seller-info">
                                    <div class="seller-name">Gaming Pro Shop</div>
                                    <div class="seller-sales">$9,876 sales</div>
                                </div>
                            </div>
                            <div class="seller-item">
                                <div class="seller-rank">3</div>
                                <div class="seller-info">
                                    <div class="seller-name">Next-Gen Gaming</div>
                                    <div class="seller-sales">$7,234 sales</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section id="section-users" class="dashboard-section">
                <div class="section-header">
                    <h1 class="section-title">Users Management</h1>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Joined</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>Demo Buyer</td>
                                <td>buyer@demo.com</td>
                                <td><span class="badge badge-info">Buyer</span></td>
                                <td>2025-01-15</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Ban</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Demo Seller</td>
                                <td>seller@demo.com</td>
                                <td><span class="badge badge-warning">Seller</span></td>
                                <td>2025-01-10</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Ban</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>Demo Admin</td>
                                <td>admin@demo.com</td>
                                <td><span class="badge badge-danger">Admin</span></td>
                                <td>2025-01-01</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Products Section -->
            <section id="section-products" class="dashboard-section">
                <div class="section-header">
                    <h1 class="section-title">Products Management</h1>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Vendor</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="adminProductsList">
                            <!-- Products will be loaded by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="section-orders" class="dashboard-section">
                <div class="section-header">
                    <h1 class="section-title">Orders Management</h1>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Vendor</th>
                                <th>Products</th>
                                <th>Total</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-125</td>
                                <td>John Doe</td>
                                <td>TechGaming Store</td>
                                <td>NVIDIA RTX 4090</td>
                                <td>$1,599.99</td>
                                <td>2025-12-30</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                            </tr>
                            <tr>
                                <td>#ORD-124</td>
                                <td>Jane Smith</td>
                                <td>Gaming Pro Shop</td>
                                <td>Logitech G Pro X</td>
                                <td>$149.99</td>
                                <td>2025-12-30</td>
                                <td><span class="badge badge-info">Processing</span></td>
                            </tr>
                            <tr>
                                <td>#ORD-123</td>
                                <td>Mike Johnson</td>
                                <td>Next-Gen Gaming</td>
                                <td>AMD Ryzen 9</td>
                                <td>$549.99</td>
                                <td>2025-12-29</td>
                                <td><span class="badge badge-success">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Categories Section -->
            <section id="section-categories" class="dashboard-section">
                <div class="section-header">
                    <h1 class="section-title">Categories Management</h1>
                    <button class="btn btn-primary" onclick="showAddCategoryModal()">Add Category</button>
                </div>

                <div class="categories-admin-grid">
                    <div class="category-admin-card">
                        <h3>Gaming Consoles</h3>
                        <p>7 products</p>
                        <div class="card-actions">
                            <button class="btn btn-sm btn-secondary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </div>
                    </div>
                    <div class="category-admin-card">
                        <h3>Processors</h3>
                        <p>2 products</p>
                        <div class="card-actions">
                            <button class="btn btn-sm btn-secondary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </div>
                    </div>
                    <div class="category-admin-card">
                        <h3>Graphics Cards</h3>
                        <p>2 products</p>
                        <div class="card-actions">
                            <button class="btn btn-sm btn-secondary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </div>
                    </div>
                    <div class="category-admin-card">
                        <h3>Peripherals</h3>
                        <p>4 products</p>
                        <div class="card-actions">
                            <button class="btn btn-sm btn-secondary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </div>
                    </div>
                    <div class="category-admin-card">
                        <h3>Monitors</h3>
                        <p>2 products</p>
                        <div class="card-actions">
                            <button class="btn btn-sm btn-secondary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/toasts.js"></script>
    <script src="../js/modals.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/admin.js"></script>
    <script>
        // Admin Panel Logic
        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication
            const user = Auth.getUser();
            if (!user || user.role !== 'admin') {
                window.location.href = 'login.html';
                return;
            }

            // Update admin name
            document.getElementById('userName').textContent = user.name;

            // Load statistics
            document.getElementById('totalProducts').textContent = window.PRODUCTS.length;

            // Load products
            loadAllProducts();

            // Sidebar navigation
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            const sections = document.querySelectorAll('.dashboard-section');
            
            function showSection(sectionName) {
                sections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === `section-${sectionName}`) {
                        section.classList.add('active');
                    }
                });
                
                sidebarLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('data-section') === sectionName) {
                        link.classList.add('active');
                    }
                });
            }

            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const section = this.getAttribute('data-section');
                    showSection(section);
                });
            });

            // Load all products
            function loadAllProducts() {
                const products = window.PRODUCTS;
                const tbody = document.getElementById('adminProductsList');
                tbody.innerHTML = products.map(product => `
                    <tr>
                        <td>
                            <div class="product-cell">
                                <img src="../img_prod/${product.image}" alt="${product.name}" class="product-thumb">
                                <span>${product.name}</span>
                            </div>
                        </td>
                        <td>${product.vendor}</td>
                        <td>${product.category}</td>
                        <td>$${product.price.toFixed(2)}</td>
                        <td>${product.stock}</td>
                        <td>
                            <button class="btn btn-sm btn-secondary" onclick="toggleFeatured(${product.id})">
                                ${product.featured ? 'Unfeature' : 'Feature'}
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteProductAdmin(${product.id})">Delete</button>
                        </td>
                    </tr>
                `).join('');
            }

            // Logout
            document.getElementById('logoutBtn').addEventListener('click', function() {
                Auth.logout();
                window.location.href = 'login.html';
            });

            // User menu toggle
            document.getElementById('userMenuBtn').addEventListener('click', function() {
                document.getElementById('userDropdown').classList.toggle('show');
            });

            // Make functions available globally
            window.toggleFeatured = function(id) {
                const product = window.PRODUCTS.find(p => p.id === id);
                if (product) {
                    product.featured = !product.featured;
                    Toasts.show(`Product ${product.featured ? 'featured' : 'unfeatured'} successfully`, 'success');
                    loadAllProducts();
                }
            };

            window.deleteProductAdmin = function(id) {
                if (confirm('Are you sure you want to delete this product?')) {
                    const index = window.PRODUCTS.findIndex(p => p.id === id);
                    if (index !== -1) {
                        window.PRODUCTS.splice(index, 1);
                        Toasts.show('Product deleted successfully', 'success');
                        loadAllProducts();
                        document.getElementById('totalProducts').textContent = window.PRODUCTS.length;
                    }
                }
            };

            window.showAddCategoryModal = function() {
                Toasts.show('Add category functionality coming soon', 'info');
            };
        });
    </script>
</body>
</html>
