<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard - NeoMarket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <div id="toast-container"></div>
    
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="index.html" class="logo">
                <span class="logo-icon">â—†</span>
                <span class="logo-text">NeoMarket</span>
            </a>
            
            <div class="nav-actions">
                <a href="index.html" class="nav-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    Home
                </a>
                <div class="user-menu">
                    <button class="user-btn" id="userMenuBtn">
                        <span id="userName">Vendor</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="dropdown-menu" id="userDropdown">
                        <button class="dropdown-item" id="logoutBtn">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <aside class="dashboard-sidebar">
            <nav class="sidebar-nav">
                <a href="#overview" class="sidebar-link active" data-section="overview">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    Overview
                </a>
                <a href="#products" class="sidebar-link" data-section="products">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                    </svg>
                    My Products
                </a>
                <a href="#add-product" class="sidebar-link" data-section="add-product">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Add Product
                </a>
                <a href="#orders" class="sidebar-link" data-section="orders">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                    Orders
                </a>
            </nav>
        </aside>

        <main class="dashboard-main">
            <!-- Overview Section -->
            <section id="section-overview" class="dashboard-section active">
                <div class="section-header">
                    <h1 class="section-title">Vendor Dashboard</h1>
                    <p class="section-subtitle">Welcome back, <span id="vendorName">Seller</span></p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Total Sales</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="stat-icon">
                                <line x1="12" y1="1" x2="12" y2="23"></line>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                            </svg>
                        </div>
                        <div class="stat-value">$12,453</div>
                        <div class="stat-change positive">+12.5% from last month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Products Listed</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="stat-icon">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            </svg>
                        </div>
                        <div class="stat-value" id="productCount">0</div>
                        <div class="stat-change">Active listings</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Pending Orders</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="stat-icon">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                        </div>
                        <div class="stat-value">7</div>
                        <div class="stat-change">Awaiting fulfillment</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Rating</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="stat-icon">
                                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                            </svg>
                        </div>
                        <div class="stat-value">4.8</div>
                        <div class="stat-change">Based on 127 reviews</div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3 class="card-title">Recent Sales</h3>
                        <div class="sales-list">
                            <div class="sale-item">
                                <div class="sale-info">
                                    <div class="sale-product">NVIDIA GeForce RTX 4090</div>
                                    <div class="sale-date">2 hours ago</div>
                                </div>
                                <div class="sale-amount">$1,599.99</div>
                            </div>
                            <div class="sale-item">
                                <div class="sale-info">
                                    <div class="sale-product">Logitech G Pro X Superlight</div>
                                    <div class="sale-date">5 hours ago</div>
                                </div>
                                <div class="sale-amount">$149.99</div>
                            </div>
                            <div class="sale-item">
                                <div class="sale-info">
                                    <div class="sale-product">AMD Ryzen 9 7950X</div>
                                    <div class="sale-date">1 day ago</div>
                                </div>
                                <div class="sale-amount">$549.99</div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <h3 class="card-title">Quick Actions</h3>
                        <div class="quick-actions">
                            <button class="btn btn-primary btn-block" data-section="add-product">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Add New Product
                            </button>
                            <button class="btn btn-secondary btn-block" data-section="orders">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                                </svg>
                                View Orders
                            </button>
                            <button class="btn btn-secondary btn-block" data-section="products">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                </svg>
                                Manage Products
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="section-products" class="dashboard-section">
                <div class="section-header">
                    <h1 class="section-title">My Products</h1>
                    <button class="btn btn-primary" data-section="add-product">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Add Product
                    </button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="vendorProductsList">
                            <!-- Products will be loaded by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Add Product Section -->
            <section id="section-add-product" class="dashboard-section">
                <div class="section-header">
                    <h1 class="section-title">Add New Product</h1>
                </div>

                <div class="form-container">
                    <form id="addProductForm" class="form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productName">Product Name *</label>
                                <input type="text" id="productName" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="productCategory">Category *</label>
                                <select id="productCategory" class="form-input" required>
                                    <option value="">Select category</option>
                                    <option value="consoles">Gaming Consoles</option>
                                    <option value="processors">Processors</option>
                                    <option value="graphics">Graphics Cards</option>
                                    <option value="peripherals">Peripherals</option>
                                    <option value="monitors">Monitors</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="productPrice">Price (USD) *</label>
                                <input type="number" id="productPrice" class="form-input" step="0.01" min="0" required>
                            </div>
                            <div class="form-group">
                                <label for="productStock">Stock Quantity *</label>
                                <input type="number" id="productStock" class="form-input" min="0" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="productDescription">Description *</label>
                            <textarea id="productDescription" class="form-input" rows="4" required></textarea>
                        </div>

                        <div class="form-group">
                            <label for="productImage">Product Image (URL)</label>
                            <input type="text" id="productImage" class="form-input" placeholder="image.jpg">
                        </div>

                        <div class="form-group">
                            <label>Specifications (Optional)</label>
                            <div class="specs-inputs">
                                <input type="text" class="form-input" placeholder="Spec key (e.g., Storage)" id="specKey1">
                                <input type="text" class="form-input" placeholder="Spec value (e.g., 1TB)" id="specValue1">
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Add Product</button>
                            <button type="button" class="btn btn-secondary" data-section="products">Cancel</button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="section-orders" class="dashboard-section">
                <div class="section-header">
                    <h1 class="section-title">Orders</h1>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Products</th>
                                <th>Total</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Doe</td>
                                <td>NVIDIA GeForce RTX 4090</td>
                                <td>$1,599.99</td>
                                <td>2025-12-30</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Process</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Jane Smith</td>
                                <td>Logitech G Pro X Superlight</td>
                                <td>$149.99</td>
                                <td>2025-12-29</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Mike Johnson</td>
                                <td>AMD Ryzen 9 7950X</td>
                                <td>$549.99</td>
                                <td>2025-12-28</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/toasts.js"></script>
    <script src="../js/modals.js"></script>
    <script src="../js/auth.js"></script>
    <script>
        // Vendor Dashboard Logic
        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication
            const user = Auth.getUser();
            if (!user || (user.role !== 'seller' && user.role !== 'admin')) {
                window.location.href = 'login.html';
                return;
            }

            // Update vendor name
            const vendorNameElements = document.querySelectorAll('#vendorName, #userName');
            vendorNameElements.forEach(el => el.textContent = user.name);

            // Load vendor products
            loadVendorProducts();

            // Sidebar navigation
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            const sections = document.querySelectorAll('.dashboard-section');
            
            function showSection(sectionName) {
                sections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === `section-${sectionName}`) {
                        section.classList.add('active');
                    }
                });
                
                sidebarLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('data-section') === sectionName) {
                        link.classList.add('active');
                    }
                });
            }

            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const section = this.getAttribute('data-section');
                    showSection(section);
                });
            });

            // Quick action buttons
            document.querySelectorAll('[data-section]').forEach(btn => {
                if (!btn.classList.contains('sidebar-link')) {
                    btn.addEventListener('click', function() {
                        const section = this.getAttribute('data-section');
                        showSection(section);
                    });
                }
            });

            // Add product form
            const addProductForm = document.getElementById('addProductForm');
            addProductForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const products = window.PRODUCTS;
                const newProduct = {
                    id: products.length + 1,
                    name: document.getElementById('productName').value,
                    category: document.getElementById('productCategory').value,
                    price: parseFloat(document.getElementById('productPrice').value),
                    stock: parseInt(document.getElementById('productStock').value),
                    description: document.getElementById('productDescription').value,
                    image: document.getElementById('productImage').value || 'placeholder.jpg',
                    rating: 0,
                    reviewCount: 0,
                    vendor: user.name,
                    featured: false,
                    specs: {}
                };

                products.push(newProduct);
                Toasts.show('Product added successfully!', 'success');
                addProductForm.reset();
                showSection('products');
                loadVendorProducts();
            });

            // Load vendor products
            function loadVendorProducts() {
                const products = window.PRODUCTS.filter(p => 
                    p.vendor === user.name || user.role === 'admin'
                );
                
                document.getElementById('productCount').textContent = products.length;
                
                const tbody = document.getElementById('vendorProductsList');
                tbody.innerHTML = products.map(product => `
                    <tr>
                        <td>
                            <div class="product-cell">
                                <img src="../img_prod/${product.image}" alt="${product.name}" class="product-thumb">
                                <span>${product.name}</span>
                            </div>
                        </td>
                        <td>${product.category}</td>
                        <td>$${product.price.toFixed(2)}</td>
                        <td>${product.stock}</td>
                        <td>
                            <span class="badge ${product.stock > 0 ? 'badge-success' : 'badge-danger'}">
                                ${product.stock > 0 ? 'In Stock' : 'Out of Stock'}
                            </span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-secondary" onclick="editProduct(${product.id})">Edit</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteProduct(${product.id})">Delete</button>
                        </td>
                    </tr>
                `).join('');
            }

            // Logout
            document.getElementById('logoutBtn').addEventListener('click', function() {
                Auth.logout();
                window.location.href = 'login.html';
            });

            // User menu toggle
            document.getElementById('userMenuBtn').addEventListener('click', function() {
                document.getElementById('userDropdown').classList.toggle('show');
            });
        });

        function editProduct(id) {
            Toasts.show('Edit product functionality coming soon', 'info');
        }

        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                const products = window.PRODUCTS;
                const index = products.findIndex(p => p.id === id);
                if (index !== -1) {
                    products.splice(index, 1);
                    Toasts.show('Product deleted successfully', 'success');
                    location.reload();
                }
            }
        }
    </script>
</body>
</html>
